<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>startmypage.com 개발 히스토리</title>
    <link href="/public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/public/css/reset.css" rel="stylesheet" />
    <style>
        #mainWrap {
            border: 0px solid red;
            min-width:300px;
            width: 90%;
            max-width:1000px;
            padding-left:30px !important;
            padding-right:30px !important;
            margin: 0 auto;
        }

        #mainWrap hr,
        .hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        #mainWrap h1 {
            font-size: 22px;
            font-weight: bolder;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        #mainWrap h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 30px;
        }

        #mainWrap p {
            margin-top: 10px;
            margin-left: 50px;
        }

        #mainWrap ul,
        #mainWrap ol {
            display: list-item;
        }

        #mainWrap ul {
            margin-left: 90px;
            list-style-type: disc;
        }

        #mainWrap ul li {
            margin-bottom: 3px;
            font-size: 14px;
        }

        #mainWrap ol {
            list-style-type: decimal-leading-zero;
        }

        #mainWrap ol a {
            text-decoration: none;
            color: rgb(38, 17, 197);
        }

        #mainWrap ol a:hover {
            color: rgb(187, 118, 8);
        }


        @media screen and (max-width:350px) {
            #mainWrap {
                width: 300px;
            }
            #mainWrap h1 {
                font-size: 19px;
            }
            #mainWrap h2 {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="mainWrap">
        <h1>StartMypage.com 개발 히스토리</h1>
        <hr>

        <h2>2020-06-18</h2>
        <p>
            Dark 테마 기능 추가
            <ul>
                <li>설정 > 테마 에서 변경이 가능합니다.</li>
            </ul>
        </p>        

        <h2>2020-06-07</h2>
        <p>
            북마크 박스 넓이 조절 기능 추가
            <ul>
                <li>설정 > 박스 크기 에서 원하는 넓이로 조절이 가능합니다.</li>
            </ul>
        </p>
        <h2>2020-04-19</h2>
        <p>
            그룹, 카테고리, 북마크 작성 중인 필드에서 Enter 누르면 바로 저장 기능 추가
        </p>
        <h2>2020-04-17</h2>
        <p>
            그룹, 카테고리, 북마크 순서 일괄변경 기능 추가
            <ul>
                <li>a, b, c, ... 정순</li>
                <li>z, y, x, ... 역순</li>
                <li>중요체크 우선</li>
                <li>최초 등록한 순서로 초기화</li>
                <li>기존에 신규 등록 시 신규항목이 최상단에 기본위치 했는데 최하단으로 조정되었습니다.</li>
            </ul>
        </p>
        <h2>2020-03-28</h2>
        <p>
            <ul>
                <li>북마크 수정 페이지의 타이틀레이어 팝업 기능 추가</li>
                <li>중요 체크된 타이틀 붉은색으로 두곽되게 표시</li>
                <li>그룹, 카테고리, 북마크 수정페이지 디바이스에 따른 동적 넓이 반영</li>
                <li>우측 상단 링크 색상 변경</li>
            </ul>
        </p>
        <h2>2020-03-23</h2>
        <p>카테고리, 북마크 수정 페이지 접속 시 좌측 상단의 그룹 링크 선택표시 되게 하기</p>
        <h2>2018-05-12</h2>
        <p>로그인 시 알림메시지 생략</p>
        <h2>2018-02-04</h2>
        <p>회원가입, 탈퇴시 버그 수정</p>
        <h2>2018-02-03</h2>
        <p>전체 입력란에 (보안을 위협하지 않는)일부 특수문자 허용</p>
        <p>회원가입 간소화(전화번호 생략)</p>
        <h2>2018-01-20</h2>
        <p>북마크 수정페이지 행간 간격조절</p>
        <h2>2018-02-03</h2>
        <p>전체 입력란에 (보안을 위협하지 않는)일부 특수문자 허용</p>
        <h2>2018-01-01</h2>
        <p>부자연스런 순서변경 드래그n드롭 개선</p>
        <h2>2017-12-25</h2>
        <p>북마크에 마우스오버 시 긴 글 줄임없이 툴팁 출력</p>
        <h2>2017-12-24</h2>
        <p>공유그룹, 공유카테고리 아이콘 클릭 시 해당 공유URL 접속 가능</p>
        <h2>2017-12-23</h2>
        <p>공유그룹, 공유카테고리는 각각의 제목 앞에 공유아이콘 출력</p>
        <p>회원가입, 수정, 로그인, 설정 폰트크기 수정</p>
        <h2>2017-12-17</h2>
        <p>비밀번호 강화</p>
        <p>
            <ul>
                <li>기존의 영문+숫자 -> 영문+숫자+특수문자 조합등 가능</li>
            </ul>
        </p>
        <h2>2017-11-19</h2>
        <p>정식오픈</p>
        <p>
            <ul>
                <li>정식 오픈한지
                    <span id="real"></span> 지났습니다.</li>
            </ul>
        </p>
        <h2>2017-11-01</h2>
        <p>베타오픈</p>
        <p>
            <ul>
                <li>베타 오픈한지
                    <span id="beta"></span> 지났습니다.</li>
            </ul>
        </p>
    </div>
    <script src="/public/js/jquery-1.12.4.min.js"></script>
    <script src="/public/js/common.js"></script>
    <script>
        var realDays = GetPassedDays(new Date('2017-11-19'), new Date(), '100');
        var betaDays = GetPassedDays(new Date('2017-11-01'), new Date(), '100');
        $('#real').text(realDays);
        $('#beta').text(betaDays);
    </script>
</body>

</html>